<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF0F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:background="#33CCFF"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_launcher_list"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginHorizontal="110dp"
            android:text="衛教資訊"
            android:textStyle="bold"/>
        <Button
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_launcher_home"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:gravity="center"
            android:background="@drawable/rectangle_blue"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="輔大醫院六月新增門診"
                android:textColor="#FFFFFF"
                android:textSize="18pt" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="心臟外科余育明醫師

6/12起，週三下午、週六上午（232診間）看診。

神經內科陳彥銘醫師

6/12起，週三下午（249診間）、週四上午（252診間）、週五下午及晚上（250診間）看診。"
                android:textSize="16pt" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>