<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="110dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="368dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="71dp"
        android:layout_height="38dp"
        android:text="預約"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="375dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="187dp"
        android:layout_height="49dp"
        android:text="醫生姓名:張章聖\n開診時間:"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="273dp"
        android:layout_height="47dp"
        android:text="胸臟內科醫生列表:"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="187dp"
        android:layout_height="53dp"
        android:text="醫生姓名:黃治國\n開診日期:"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="155dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="215dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="98dp"
        tools:ignore="MissingConstraints" />

    <SearchView
        android:layout_width="271dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="93dp"
        tools:ignore="MissingConstraints">

    </SearchView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="155dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="120dp"
            android:layout_height="157dp"
            app:srcCompat="@drawable/doc0" />


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="120dp"
            android:layout_height="157dp"
            app:srcCompat="@drawable/doc1" />

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="71dp"
        android:layout_height="38dp"
        android:text="預約"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="224dp"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="110dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="215dp"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>