<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button6"
        android:layout_width="71dp"
        android:layout_height="38dp"
        android:text="預約"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="375dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/btn_round_blue"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="355dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="119dp"
        android:layout_height="30dp"
        android:text="星期五下午"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="357dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="119dp"
        android:layout_height="30dp"
        android:text="星期二上午"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="322dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/btn_round_blue"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="187dp"
        android:layout_height="49dp"
        android:text="醫生姓名:張章聖\n開診時段:"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="119dp"
        android:layout_height="30dp"
        android:text="星期一上午"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="273dp"
        android:layout_height="47dp"
        android:text="胸臟內科醫生列表:"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="187dp"
        android:layout_height="49dp"
        android:text="醫生姓名:黃治國\n開診時段:"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="111dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="85dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="120dp"
            android:layout_height="167dp"
            app:srcCompat="@drawable/doc0" />


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="120dp"
            android:layout_height="167dp"
            app:srcCompat="@drawable/doc1" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/btn_round_blue"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="157dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/btn_round_blue"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="119dp"
        android:layout_height="30dp"
        android:text="星期一下午"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="71dp"
        android:layout_height="38dp"
        android:text="預約"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="224dp" />


</android.support.constraint.ConstraintLayout>