<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0F5"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#33CCFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <Button
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_launcher_list"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:text="醫師掛回診"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button9"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_launcher_home"
            android:layout_marginRight="15dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SearchView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"></SearchView>

        <EditText
            android:layout_width="17dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:hint="輸入病人姓名" />
        <Button
            android:layout_marginRight="10dp"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:text="查詢"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_blue"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:text="病人列表"/>

    </LinearLayout>

    <ListView
        android:id="@+id/patient"
        android:layout_width="383dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:background="#ffffff"/>
</LinearLayout>
