<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayouts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF0F5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:background="#33CCFF"
        android:orientation="horizontal">
        <Button
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_launcher_lastpage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginHorizontal="110dp"
            android:text="預約掛號"
            android:textStyle="bold"/>
        <Button
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_launcher_home"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/rectangle_blue"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="掛號資料"
            android:textColor="#FFFFFF"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        android:layout_marginHorizontal="30dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/doctor0"
            android:layout_marginVertical="2dp"
            android:layout_marginHorizontal="2dp"
            android:background="#ffff" />

        <LinearLayout
            android:id="@+id/printinfor"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffff"
            android:layout_marginVertical="2dp"
            android:layout_marginHorizontal="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/printdate"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="2dp"
            android:background="#ffff"
            android:orientation="horizontal">




        </LinearLayout>

        <LinearLayout
            android:id="@+id/printperson"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginBottom="2dp"
            android:background="#ffff"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="15dp"
                android:text="就診者姓名:"
                android:textSize="28dp"/>
            <Spinner
                android:id="@+id/famillyspi"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"></Spinner>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/complete"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:background="#FF8888"
            android:text="完成掛號"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
</ScrollView>